# orc

./: dependency-reduced-pom.xml  pom.xml
src/main/java/sweeney/zuo/orc/core/: OrcReader.java
src/main/java/sweeney/zuo/orc/reader/: CommonOrcReder.java
src/main/java/sweeney/zuo/orc/util/: FileUtil.java
src/main/resources/: app.properties  log4j.properties
src/test/java/: ForTest.java
